#处理syslog日志的logstash配置
input {
    file{
    type=>"syslog"
    path=>"/data/logs/syslog/xxxx-sys"
    }
}
filter {
    grok {
        #match => { "message" => "%{SYSLOGBASE}" }
        #match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: #!#whoami=%{WORD:whoami}#!#who am i=%{WORD:who_am_i} (?<pts>[^\s]*) (?<login_time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}) \(%{IPORHOST:source_ip}\)#!#pwd=%{UNIXPATH:pwd}#!#history=(?<history_time>\d{4}.\d{2}.\d{2}\s\d{2}:\d{2}:\d{2}) %{GREEDYDATA:history}#!#"}
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: #!#whoami=%{GREEDYDATA:whoami}#!#who am i=%{GREEDYDATA:who_am_i}#!#pwd=%{UNIXPATH:pwd}#!#history=(?<history_time>\d{4}.\d{2}.\d{2}\s\d{2}:\d{2}:\d{2}) %{GREEDYDATA:history}#!#"}
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        host => ["hostname1:9300","hostname2:9300"]
        cluster => "ES-logB"
        index => "sys-%{+YYYY.MM.dd}"
    }
}
