#/etc/rsyslog.conf
#本地服务器配置
:rawmsg, contains, "xxxx-sys[" @s-sys-syslog-m.xxx.io

#统一日志服务器配置
$ModLoad immark  # provides --MARK-- message capability
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
:rawmsg, contains, "ymt-sys[" /data/logs/syslog/ymt-sys
